<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Кошаки</title>
    <style>
        html {
            background: linear-gradient(to bottom, rgb(119,101,124), rgb(248,186,150));
            min-height: 100%;
        }
        body {
            color: white;
            font-family: sans-serif;
            font-weight: bold;
            margin: 0;
            min-height: 100%;
            background: transparent;
        }
        a {
            color: #1d92f2;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }
        p, ul {
            text-align: left;
            font-size: 1.2em;
        }
        h1 {
            font-size: 2em;
        }
        h2 {
            font-size: 1.5em;
        }
        hr {
            border: 0;
            height: 1px;
            background: white;
            width: 100%;
            margin: 20px auto;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        ul li {
            word-break: break-all;
            overflow-wrap: break-word;
        }
        ul li::before {
            content: "-";
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Кошаки</h1>
        <hr>
        <p>Кошаки — это древнейшая раса, которая появилась одной из первых. Они преимущественно обитают во <a href="https://lutsic.github.io/manya.solace/wiki/koshaki/raspolozchenie-mirov/">Втором мире</a> Ранее Кошаки и кошки были одной расой, но потом их пути эволюции разошлись, Самым первым задокументированным периодом в истории этой расы принято считать <a href="https://lutsic.github.io/manya.solace/wiki/koshaki/45-koshachikh-vekov/">45 Кошачьих веков</a>, в этот период они активно развивались, в первые 5 веков они уже научились ковать металлы и начали осваивать магию. И их технологический прогресс стремительно рос, но примерно в 10 веке, он резко замедлился, но все еще шел. Остальные 35 веков все шло гладко, не было войн, развивалась торговля и градостроение, но все изменилось с приходом Тьмы. Кошаки начали чувствовать давление черной магии на них, солнце закрыли тучи. Между Кошаками начало появляться огромное количество разногласий и они разделились на Ордены.</p>
        <hr>
    </div>
</body>
</html>
