<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О вики</title>
    <style>
        body {
            background: linear-gradient(to bottom, rgb(119,101,124), rgb(248,186,150));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
        }
        .content {
            max-width: 600px;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            font-weight: bold;
        }
        hr {
            border: 0;
            border-top: 1px solid white;
            margin: 20px 0;
        }
        p {
            font-size: 1.2em;
            line-height: 1.5;
            font-weight: bold;
        }
        a {
            color: #1d92f2;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>О вики</h1>
        <hr>
        <p>Вики по вселенной Кошаков и Solacе´а создана для людей желающих углубится в сюжет и получить информацию, считающуюся "каноном". Код, дизайн и содержимое вики было создано Lutsic, саундэффекты делал Artian. Если вы хотите поддержать проект, то можете сделать это  <a href="https://dalink.to/manya_solace">здесь</a>.</p>
        <hr>
    </div>
</body>
</html>
