<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>45 Кошачьих веков</title>
    <style>
        html {
            background: linear-gradient(to bottom, rgb(119,101,124), rgb(248,186,150));
            min-height: 100%;
        }
        body {
            color: white;
            font-family: sans-serif;
            font-weight: bold;
            margin: 0;
            min-height: 100%;
            background: transparent;
        }
        a {
            color: #1d92f2;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }
        p, ul {
            text-align: left;
            font-size: 1.2em;
        }
        h1 {
            font-size: 2em;
        }
        h2 {
            font-size: 1.5em;
        }
        hr {
            border: 0;
            height: 1px;
            background: white;
            width: 100%;
            margin: 20px auto;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        ul li {
            word-break: break-all;
            overflow-wrap: break-word;
        }
        ul li::before {
            content: "-";
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>45 Кошачьих веков</h1>
        <hr>
        <p>Это первая задокументированная эпоха развития цивилизации <a href="https://lutsic.github.io/manya.solace/wiki/koshaki/koshaki/">Кошаков</a>, это было время нескончаемого счастья, эпоха развития торговли, градостроения, земледелия и общего технологического прогресса. Концом этой стало наступление тьмы и разделение цивилизации на Ордены.</p>
        <hr>
    </div>
</body>
</html>
